 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 198-017-788
[2022-09-13 22:29:55,558] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-13 22:29:55,568] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-13 22:29:55,575] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-13 22:29:55,578] INFO in app: --> prediction :  [20.35373177134412]
[2022-09-13 22:29:55,578] INFO in app: --> prediction logged to console done!
172.17.0.1 - - [13/Sep/2022 22:29:55] "POST /predict HTTP/1.1" 200 -