[2022-09-12 18:33:53,919] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-12 18:33:53,933] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-12 18:33:53,944] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-12 18:33:53,948] INFO in app: Test value <- chris
[2022-09-12 18:33:53,949] INFO in app: prediction :  [20.35373177134412]
[2022-09-12 18:33:53,949] INFO in app: [20.35373177134412]
[2022-09-12 18:33:53,950] INFO in app: chris done!
